<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.cptwitterclient.activities.TimelineActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/compose_btn_title"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_compose"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/miProfile"
        android:title="@string/profile"
        android:orderInCategory="101"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:onClick="onProfileView"/>

</menu>
