<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivUserPhoto"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/photo_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvName"
        android:layout_alignTop="@+id/ivUserPhoto"
        android:layout_toRightOf="@+id/ivUserPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Name"
        android:id="@+id/tvScreenName"
        android:layout_above="@+id/etTweet"
        android:layout_toRightOf="@+id/ivUserPhoto"
        android:layout_alignRight="@+id/tvName"
        android:layout_alignEnd="@+id/tvName"
        android:layout_below="@+id/tvName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="How are you?"
        android:maxLength="140"
        android:id="@+id/etTweet"
        android:layout_below="@+id/ivUserPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvScreenName"
        android:layout_alignEnd="@+id/tvScreenName" />

</RelativeLayout>
